<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="684.0" prefWidth="788.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIControllers.CartPageController">

   <children>
      <Pane layoutX="129.0" layoutY="127.0" prefHeight="361.0" prefWidth="537.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 15;">
         <children>
            <TableView fx:id="CartTable" layoutX="46.0" layoutY="14.0" prefHeight="291.0" prefWidth="446.0">
               <columns>
                  <TableColumn fx:id="CartNameCol" prefWidth="116.0" text="Item Name" />
                  <TableColumn fx:id="CartTypeCol" prefWidth="99.0" text="Type" />
                  <TableColumn fx:id="CartPriceCol" prefWidth="115.0" text="Price" />
                  <TableColumn fx:id="CartBouqueCol" prefWidth="115.0" text="Bouque" />
               </columns>
            </TableView>
            <Button layoutX="218.0" layoutY="316.0" mnemonicParsing="false" onAction="#RemoveButton" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Remove" textFill="WHITE" />
         </children>
      </Pane>
      <Text layoutX="303.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart Page">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>

      <ImageView fitHeight="59.0" fitWidth="60.0" layoutX="452.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cart1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="78.0" layoutX="369.0" layoutY="552.0" onMouseClicked="#OrderDetailsButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@payment1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="100.0" fill="#d3a8dd" height="6.0" layoutX="126.0" layoutY="103.0" stroke="#edf1f2" strokeType="INSIDE" width="537.0" />
      <ImageView fitHeight="133.0" fitWidth="157.0" layoutX="-5.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpeg" />
         </image>
      </ImageView>
      <Line endX="-54.0" endY="-174.0" layoutX="55.0" layoutY="176.0" startX="-54.0" startY="502.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="-51.0" endY="-175.0" layoutX="55.0" layoutY="176.0" startX="732.0" startY="-174.99998474121094" stroke="#111411" strokeWidth="6.0" />
      <Line endX="733.2425537109375" endY="505.0" layoutX="55.0" layoutY="176.0" startX="-54.0" startY="505.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="736.2425537109375" endY="-162.99998474121094" layoutX="55.0" layoutY="164.0" startX="736.2425537109375" startY="517.0" stroke="#111411" strokeWidth="6.0" />

      <Label fx:id="ErrorLabel" layoutX="200.0" layoutY="618.0" prefHeight="25.0" prefWidth="375.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Pane layoutX="251.0" layoutY="502.0" prefHeight="43.0" prefWidth="294.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 15;">
         <children>
            <Text layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price :" wrappingWidth="157.33203125">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="TextPrice" fill="RED" layoutX="182.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Price ">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="288.0" fitWidth="99.0" layoutX="689.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="BackButton" fitHeight="61.0" fitWidth="61.0" layoutX="9.0" layoutY="612.0" onMouseClicked="#BackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@go-back-2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
