<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIControllers.GraphforCEO2Controller">
   <children>
      <BarChart fx:id="TotalIncome" layoutX="20.0" layoutY="54.0" prefHeight="476.0" prefWidth="873.0" style="-fx-border-color: black; -fx-bar-gap: yellow;" title="Report Result">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y" label="Total Price For Different Branches" side="LEFT" />
         </yAxis>
      </BarChart>
      <Label fx:id="ErrorLabel" layoutX="367.0" layoutY="18.0" prefHeight="21.0" prefWidth="221.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
