<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="588.0" prefWidth="856.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIControllers.WorkerInsertComplaintChooseOrder">
   <children>
      <Text layoutX="216.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Complaint To System">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Line endX="623.0" endY="-10.0" layoutX="227.0" layoutY="13.0" startX="-234.0" startY="-10.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="626.0" endY="-10.0" layoutX="227.0" layoutY="13.0" startX="626.0" startY="577.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="626.0" endY="580.0" layoutX="227.0" layoutY="13.0" startX="-225.0" startY="580.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="-225.0" endY="577.0" layoutX="227.0" layoutY="13.0" startX="-225.0" startY="-12.0" stroke="#111411" strokeWidth="6.0" />
      <Rectangle arcHeight="10.0" arcWidth="100.0" fill="#d3a8dd" height="6.0" layoutX="138.0" layoutY="118.0" stroke="#edf1f2" strokeType="INSIDE" width="581.0" />
      <ImageView fitHeight="133.0" fitWidth="157.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Backbtn" fitHeight="61.0" fitWidth="61.0" layoutX="7.0" layoutY="526.0" onMouseClicked="#BackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@go-back-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="288.0" fitWidth="99.0" layoutX="751.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Exitbtn" fitHeight="61.0" fitWidth="65.0" layoutX="789.0" layoutY="7.0" onMouseClicked="#ExitButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cancel.png" />
         </image>
      </ImageView>
      <TableView fx:id="OrderTable" layoutX="147.0" layoutY="189.0" prefHeight="302.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="OrderNumberCol" prefWidth="133.0" text="Order Number" />
          <TableColumn fx:id="DateCol" minWidth="0.0" prefWidth="133.0" text="Actual Date" />
            <TableColumn fx:id="BranchCol" minWidth="0.0" prefWidth="140.0" text="Branch" />
            <TableColumn fx:id="AllItemsCol" minWidth="0.0" prefWidth="134.0" text="All Items" />
        </columns>
      </TableView>
      <Text layoutX="237.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the order that the customer complainted about" wrappingWidth="369.13671875" />
      <Button layoutX="353.0" layoutY="502.0" mnemonicParsing="false" onAction="#ChooseOrder" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Choose Order" textFill="WHITE" />
      <Label fx:id="ErrorLabel" layoutX="289.0" layoutY="551.0" prefHeight="17.0" prefWidth="245.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
