<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="375.0" prefWidth="614.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIControllers.InsertAnswersSurveyController">
   <children>
      <Pane layoutX="-97.0" layoutY="-4.0" prefHeight="498.0" prefWidth="218.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="157.0" layoutX="94.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGO.jpeg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="10.0" arcWidth="100.0" fill="#d3a8dd" height="6.0" layoutX="206.0" layoutY="116.0" stroke="#edf1f2" strokeType="INSIDE" width="611.0" />
            <Line endX="333.9998779296875" endY="531.0" layoutX="591.0" layoutY="-527.0" startX="-492.0" startY="530.0" strokeWidth="6.0" />
            <ImageView fx:id="Backbtn" fitHeight="61.0" fitWidth="61.0" layoutX="105.0" layoutY="488.0" onMouseClicked="#BackBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@go-back-2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Exitbtn" fitHeight="61.0" fitWidth="65.0" layoutX="862.0" layoutY="7.0" onMouseClicked="#ExitButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cancel.png" />
               </image>
            </ImageView>
            <Label fx:id="ErrorLabel" layoutX="394.0" layoutY="130.0" prefHeight="31.0" prefWidth="228.0" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="4.0" fill="#d3c2e4" height="10.0" layoutX="173.0" layoutY="-176.0" stroke="#edf1f2" strokeType="INSIDE" width="443.0" />
      <Line endX="-308.0" endY="-5.000030517578125" layoutX="311.0" layoutY="10.0" startX="-308.0" startY="539.4852294921875" strokeWidth="6.0" />
      <Line endX="515.75732421875" endY="539.4852294921875" layoutX="314.0" layoutY="10.0" startX="-305.0" startY="539.4852294921875" strokeWidth="6.0" />
      <Line endX="519.9998779296875" endY="-11.000030517578125" layoutX="311.0" layoutY="12.0" startX="519.9998779296875" startY="537.3639526367188" strokeWidth="6.0" />
      <ImageView fitHeight="288.0" fitWidth="99.0" layoutX="729.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="AnswersTable" layoutX="113.0" layoutY="157.0" prefHeight="302.0" prefWidth="611.0">
         <columns>
            <TableColumn fx:id="SurveyIDcol" prefWidth="146.4000244140625" text="SurveyID" />
            <TableColumn fx:id="CustomerIDcol" prefWidth="146.39996337890625" text="CustomerID" />
            <TableColumn fx:id="QuestionNumbercol" prefWidth="213.5999755859375" text="QuestionNumber" />
            <TableColumn fx:id="Answercol" prefWidth="105.5999755859375" text="Answer" />
         </columns>
      </TableView>
      <Button layoutX="642.0" layoutY="494.0" mnemonicParsing="false" onAction="#AddBtn" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="277.0" layoutY="485.0" prefHeight="31.0" prefWidth="279.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Text layoutX="255.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Answers Survey">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
