<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="579.0" prefWidth="759.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIControllers.OrderDetailsController">
   <children>
      <Text layoutX="293.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Details" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <ImageView fitHeight="140.0" fitWidth="133.0" layoutX="-2.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="198.0" layoutY="133.0" prefHeight="150.0" prefWidth="390.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 15;">
         <children>
            <Text layoutX="21.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Branch:*">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="selectBranchComboBox" layoutX="171.0" layoutY="9.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" />
            <DatePicker fx:id="Date" layoutX="166.0" layoutY="58.0" prefHeight="16.0" prefWidth="160.0" style="-fx-background-radius: 15; -fx-border-color: black;" />
            <Text layoutX="21.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Date:*">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Time:*">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="Time" layoutX="173.0" layoutY="104.0" prefWidth="150.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="476.0" layoutY="355.0" onMouseClicked="#DeliveryButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delivery.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="errorText" fill="RED" layoutX="286.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="216.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Line endX="526.0" endY="-12.000015258789062" layoutX="228.0" layoutY="13.0" startX="-227.0" startY="-11.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="-225.99996948242188" endY="569.7573852539062" layoutX="227.0" layoutY="17.0" startX="-226.0" startY="-11.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="529.0" endY="1.0" layoutX="227.0" layoutY="5.0" startX="529.0" startY="583.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="506.75732421875" endY="576.0" layoutX="247.0" layoutY="13.0" startX="-243.75729370117188" startY="576.0" stroke="#111411" strokeWidth="6.0" />
      <Rectangle arcHeight="10.0" arcWidth="100.0" fill="#d3a8dd" height="6.0" layoutX="139.0" layoutY="110.0" stroke="#edf1f2" strokeType="INSIDE" width="509.0" />
      <ImageView fitHeight="223.0" fitWidth="191.0" layoutX="650.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="164.0" layoutY="354.0" onMouseClicked="#TAButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TA.jpg" />
         </image>
      </ImageView>
      <Text layoutX="320.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select One Option">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="TextFieldCard" layoutX="248.0" layoutY="535.0" prefHeight="25.0" prefWidth="290.0" />
      <Text layoutX="315.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attach Greeting Card">
         <font>
            <Font size="17.0" />
         </font></Text>
      <ImageView fx:id="Backbtn" fitHeight="61.0" fitWidth="61.0" layoutX="7.0" layoutY="520.0" onMouseClicked="#BackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@go-back-2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Exitbtn" fitHeight="61.0" fitWidth="65.0" layoutX="691.0" layoutY="6.0" onMouseClicked="#ExitButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cancel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
