<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="anchorid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="736.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIControllers.ServiceExpertPageController"> 
   <children>
      <ImageView fitHeight="150.0" fitWidth="144.0" layoutX="-7.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="218.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Expert Page">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <Pane layoutX="131.0" layoutY="139.0" prefHeight="231.0" prefWidth="471.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 15;">
         <children>
            <Button layoutX="144.0" layoutY="170.0" mnemonicParsing="false" onAction="#BrowseReport" prefHeight="37.0" prefWidth="171.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Browse Report" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="130.0" fitWidth="144.0" layoutX="164.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@summarize.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="11.0" layoutY="421.0" mnemonicParsing="false" onAction="#LogoutButton" prefHeight="37.0" prefWidth="104.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="LogOut" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Line endX="509.0" endY="-10.0" layoutX="227.0" layoutY="13.0" startX="-229.0" startY="-10.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="509.0" endY="-13.0" layoutX="227.0" layoutY="13.0" startX="506.0" startY="455.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="-227.0" endY="461.0" layoutX="227.0" layoutY="13.0" startX="-227.0" startY="-11.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="503.0" endY="458.0" layoutX="227.0" layoutY="13.0" startX="-224.0" startY="458.0" stroke="#111411" strokeWidth="6.0" />
      <Rectangle arcHeight="10.0" arcWidth="100.0" fill="#d3a8dd" height="6.0" layoutX="133.0" layoutY="114.0" stroke="#edf1f2" strokeType="INSIDE" width="463.0" />
      <ImageView fitHeight="288.0" fitWidth="99.0" layoutX="633.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="TextFieldPath" disable="true" layoutX="252.0" layoutY="378.0" prefHeight="25.0" prefWidth="223.0" />
      <Button fx:id="UploadButton" disable="true" layoutX="272.0" layoutY="421.0" mnemonicParsing="false" onAction="#UploadReport" prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Upload Report to system" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="531.0" layoutY="421.0" mnemonicParsing="false" onAction="#ExtractPDF" prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Extract PDF from DB" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
