<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="551.0" prefWidth="842.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUIControllers.ViewTwoReportsForTwoBranchesController">
   <children>
      <Text layoutX="163.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Two Reports For Two Branches" wrappingWidth="541.000013962388">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <Text layoutX="309.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select details for your reports" wrappingWidth="230.55712890625">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Pane layoutX="209.0" layoutY="166.0" prefHeight="268.0" prefWidth="450.0" style="-fx-background-color: #e1e1e1; -fx-background-radius: 15;">
         <children>
            <Text layoutX="12.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select First branch:*  ">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Quarterly:*">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ComboBox fx:id="FirstBranchName" layoutX="210.0" layoutY="18.0" prefHeight="43.0" prefWidth="200.0" promptText="FirstBranchName*" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <ComboBox fx:id="SecondBranchName" layoutX="210.0" layoutY="82.0" prefHeight="43.0" prefWidth="200.0" promptText="SecondBranchName*" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <ComboBox fx:id="Quarterly" layoutX="210.0" layoutY="144.0" prefHeight="43.0" prefWidth="200.0" promptText="Quarterly*" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Second branch:*  ">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="Year" layoutX="210.0" layoutY="206.0" prefHeight="43.0" prefWidth="200.0" promptText="Year*" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <Text layoutX="14.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Year:*">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Line endX="609.0" endY="-11.0" layoutX="227.0" layoutY="13.0" startX="-227.0" startY="-11.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="612.0" endY="-14.0" layoutX="227.0" layoutY="14.0" startX="612.0" startY="552.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="609.0" endY="554.0" layoutX="230.0" layoutY="13.0" startX="-224.0" startY="554.0" stroke="#111411" strokeWidth="6.0" />
      <Line endX="-227.0" endY="551.0" layoutX="227.0" layoutY="16.0" startX="-227.0" startY="-17.0" stroke="#111411" strokeWidth="6.0" />
      <Rectangle arcHeight="10.0" arcWidth="100.0" fill="#d3a8dd" height="6.0" layoutX="132.0" layoutY="111.0" stroke="#edf1f2" strokeType="INSIDE" width="603.0" />
      <ImageView fitHeight="219.0" fitWidth="101.0" layoutX="735.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="157.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="ErrorLabel" layoutX="266.0" layoutY="508.0" prefHeight="26.0" prefWidth="304.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="319.0" layoutY="448.0" mnemonicParsing="false" onAction="#ViewReportsDistributionBtn" prefHeight="37.0" prefWidth="210.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="View Reports Distribution" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="Backbtn" fitHeight="61.0" fitWidth="61.0" layoutX="9.0" layoutY="497.0" onMouseClicked="#BackBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@go-back-2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Exitbtn" fitHeight="61.0" fitWidth="65.0" layoutX="773.0" layoutY="7.0" onMouseClicked="#exitButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cancel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
